<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Soldin</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>

 	

    </head>
	<body>

		<!-- HEADER -->
		<header class="head">
			<div >
				<a href="#" >
					<img src="./img/logo.png" alt="" width="150">
				</a>
				<br> <br>

				<h3>¡Acompañamos con experiencia y servicio!</h3>

			</div>
		</header>
		<!-- /HEADER -->
		<!-- NEWSLETTER -->
		<div >
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div >
						<div class="newsletter">

							
							<ul class="newsletter-follow" >
								
								
								<li>
									<a href="https://www.instagram.com/soldinsas/"><i class="fa fa-instagram"></i></a>
									<p>Instagram</p>
								</li>
								<li>
									<a href="https://soldadurasindustriales.com/"><i class="fa fa-globe" ></i></a>
									<p>Web-Site</p>
								</li>
								<li>
									<a href="PORTAFOLIO SOLDIN.pdf"><i class="fa fa-folder"></i></a>
									<p class="iconos">Portafolio</p>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

	
		

	</body>
</html>
