

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: rgb(0, 0, 0);

}

/* body{
  background-image: url(../img/Background.jpg);
 
  background-size: cover;
  background-repeat: no-repeat;

} */


h1, h2, h3, h4, h5, h6 {
  color: #000000;
  font-weight: 700;
  margin: 0 0 0px;
}

a {
  
  color: #ffffff;
  -webkit-transition: 0.2s color;
  transition: 0.2s color;
  font-size: 120px;
  
}

a:hover, a:focus {
  color: #000000;
  text-decoration: none;
  outline: none;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none
}

.head {
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
  
}




@media only screen and (max-width: 991px) {
  .header-ctn .menu-toggle {
    display: inline-block;
  }
  
  #responsive-nav.active {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    width: 100%;
  }
  .main-nav {
    margin: 0px;
    float: none;
  }
  .main-nav>li {
    display: block;
    float: none;
  }
  .main-nav>li+li {
    margin-left: 0px;
  }
  .main-nav>li>a {
    padding: 15px;
    color: #FFF;
  }
}





/*=========================================================
	10 -> NEWSLETTER
===========================================================*/

#newsletter.section {
  border-top: 10px solid #E4E7ED;
  border-bottom: 3px solid #D10024;
  margin-top: 10px;
}

.newsletter {
  text-align: center;
}

.newsletter p {
  font-size: 22px;
}


.newsletter .newsletter-follow {
  text-align: center;
}

.newsletter .newsletter-follow li {
  display: inline-block;
  margin-right: 10px;
}

.newsletter .newsletter-follow li:last-child {
  margin-right: 0px;
}

.newsletter .newsletter-follow li a {
  position: relative;
  display: block;
  width: 140px;
  height: 133px;
  text-align: center;
  line-height: 30px;
  border-radius: 10%;
  border: 3.5px solid #b02c21;
  background-color: #b02c21;

  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.newsletter .newsletter-follow li a:hover, .newsletter .newsletter-follow li a:focus {
  background-color: #ffffff;
  color: #b02c21;
}



/*=========================================================
	13 -> RESPONSIVE
===========================================================*/

@media only screen and (max-width: 1201px) {}

@media only screen and (max-width: 991px) {
  #top-header .header-links.pull-left {
    float: none !important;
  }
  #top-header .header-links.pull-right {
    float: none !important;
    margin-top: 5px;
  }
  .header-logo {
    float: none;
    text-align: center;
  }
  .header-logo .logo {
    display: inline-block;
  }
  #product-imgs {
    margin-bottom: 60px;
    margin-top: 15px;
  }
  #rating {
    text-align: center;
  }
  #reviews {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .section-title .section-nav {
    float: none;
    margin-top: 10px;
  }
  .section-tab-nav li {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 480px) {
  [class*='col-xs'] {
    width: 100%;
  }
  .store-grid {
    float: none;
    margin-top: 10px;
  }
  .store-pagination {
    float: none;
    margin-top: 10px;
  }
}
